# mille

./: Mille.csproj  Mille.sln  Program.cs  README.md  Startup.cs
Commands/: CreateResourceCommand.cs  UpdateResourceCommand.cs
Controllers/: ResourceController.cs
Domain/Aggregates/: IResourceRepository.cs  Resource.cs  ResourceItem.cs
Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Context/Configuration/: ResourceItemTypeConfiguration.cs  ResourceTypeConfiguration.cs
Infrastructure/Repositories/: ResourceRepository.cs
Mappings/: ResourceItemMapper.cs
Mille.Tests/TestProject1/: ResourceControllerTests.cs  TestProject1.csproj
Mille.Tests/TestProject1/Stubs/: RepositoryStub.cs  UnitOfWork.cs
Models/: ResourceItemModel.cs
Properties/: launchSettings.json
